<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TwitchToolkit</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4035-beta" />
    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ToolkitCore">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ToolkitCore\Assemblies\ToolkitCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ToolkitCore\Assemblies\TwitchLib.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ToolkitCore\Assemblies\TwitchLib.Client.Enums.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ToolkitCore\Assemblies\TwitchLib.Client.Models.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\ToolkitCore\Assemblies\TwitchLib.Communication.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>